<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@android:dimen/notification_large_icon_height"
        android:text="Slide 3"
        android:textSize="50dp" />

    <Button
        android:id="@+id/skip"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:foregroundGravity="bottom"
        android:onClick="finis_slide_show"
        android:text="Finsih" />
</LinearLayout>